<!doctype html>
<head><title></title>
	<link rel="stylesheet" type"text/css" 
	</head>
<body style="background-color:cream;">
	<body>
<style>
	div.a{
	text-align: center;}
	</style>
	<div class="a">
	<h1> Cian O'Brien </h1>
	</div>
	
	<div class="topnav">
	<a href="homepage.html">Home page</a>
	<a href="cv.html">My CV</a>
	<a href="index.html">My Interests</a>
	<a href="Aboutconsulting.html">About Consulting
	<a href ="onlineshop.html">Online shop</a>
	
	
	</div>
	
	<div class="center">
<h1 align="center">Sports</h1> 

<p>Sports play a huge role in my life from playing to watching and attending games. My favourite sport would have to be hurling.Below I have included photos of my club crest and of me playing hurling.There is also a photo of Pairc Ui Chaoimh, where i have spent many a day during summer following the Cork hurling team.I am also an avid football fan, my favourite team being Manchester United.</p> 

</div>
<div class="center">
<h1 align="center">Travel</h1>
<p> Travelling has always been part of my life and I believe it is very important to see the world and to get out of your comfort zone. My most recent holiday was to the croatian city of Zagreb, it was a very interesting city with very nice people.My favourite holiday was to New York because of the sights and the buzz of the big city.As an example of more local travel, a favourite place of mine would be Schull in Co.Cork. A lovely picturesque town on the wild atlantic way, I have spent many a summer there.</P>
<html>
<head>
<h1 align="center">Image Scroll</h1>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery ImageScroll Plugin Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style type="text/css">
.topnav { 
      overflow: hidden;
      background-color: #3d3d3d
}

.topnav a { 
       float: left
	   display: block;
	   color: #000000
	   text-align: center;
	   padding: 40px 60px;
	   text-decoration: none;
	   color: white;
}

.topnav a:hover {
    background-color: #ddd;
	color: blue;
}

.header-text { 
    font-size: 72px;
}

.title { 
    background-color: #a9a9a9;
	padding: 15px;
	text-align: center;
	border: solid black 5px;
}


.subtitle { 
    background-color: #e3e3e3;
	padding: 15px;
	text-align: center;
	border; solid black 2px;
}
#container {
  overflow: hidden;
  width: 800px;
  height: 230px;
  margin: 0 auto;
  cursor: pointer;
  margin-top:150px;
}

#imgs {
  display: block;
  padding: 0;
  width: 200%;
}

#imgs li {
  padding-right: 10px;
  display: inline-block;
 *display:inline;
}

#imgs img {
  width: 160px;
  height: 120px;
}

.title {
  display: block;
  width: 100%;
  height: 38px;
  line-height: 38px;
  color: white;
  font-weight: bold;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<ul>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div id="container"> <span class="title">Photos of my interests.</span>
  <ul id="imgs">
    <li><img src="ballygiblin.jpeg" alt="" /></li>
    <li><img src="croatia.jpg" alt="" /></li>
    <li><img src="pairc.jpg" alt="" /></li>
    <li><img src="newyork.jpg" alt="" /></li>
    <li><img src="Rooney.jpg" alt="" /></li>
    <li><img src="schull.jpg" alt="" /></li>
    <li><img src="club.png" alt="" /></li>
  </ul>
  <span class="title"></span> </div>
<div id="controler"> </div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
<script type="text/javascript" src="../lib/ImageScroll.js"></script> 
<script type="text/javascript">

  $('#imgs').imageScroll({
    orientation:"left",
    speed:600,
    interval:1000,
    hoverPause:true,
    callback:function(){
      var ordinal = $(this).find("img").first().attr("src");
      <!-- console.log(ordinal); -->
      $(this).next("span").text("CallbackDisplay: hidden "+ordinal+"!");
    }
  });

  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>